<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoção</title>
    <link rel="stylesheet" href="contatocss.css">
    <style>
        
    </style>
</head>
<body>
    
    <h1>Contato</h1>
    
    <p>Alguma dúvida em que podemos ajudar ? Entre em contato clicando no botão.<img src="/imagens contato/logo wpp.jpg" alt="logowpp"> </p>
    
    <div>
    </div>
    
    <table id="tabela">
        <thead>
            <tr>
                <td>Telefone</td>
                <td>Email</td>
                <td>Redes sociais</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>(31) 3456-7890</td>
                <td>petfriend@meusite.com</td>
                <td>
                    <a href="http://facebook.com.br" target="_blank"> <img src="/imagens contato/logoface.jpg" alt="logoface"></a>
                    <a href="http://instagram.com.br" target="_blank"><img src="/imagens contato/logoinsta.jpg" alt="logoinsta" srcset=""></a>
                    <a href="http://twitter.com.br" target="_blank"><img src="/imagens contato/logotwitter.jpg" alt="logotwitter" srcset=""></a>
                    <a href="http://linkedin.com.br" target="_blank"><img src="/imagens contato/logolinkedin.jpg" alt="logolikedin" srcset=""></a>
                </td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>